<a href="https://colab.research.google.com/github/MukulMadaan/Data-Mining/blob/master/Data_Cleaning_Using_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [0]:
df = pd.read_csv("weather.csv")

In [0]:
df.head()

   MinTemp  MaxTemp  Rainfall  ...  Temp3pm  RainToday  RainTomorrow
0      8.0     24.3       0.0  ...     23.6         No           Yes
1     14.0     26.9       3.6  ...     25.7        Yes           Yes
2     13.7     23.4       3.6  ...     20.2        Yes           Yes
3     13.3     15.5      39.8  ...     14.1        Yes           Yes
4      7.6     16.1       2.8  ...     15.4        Yes            No

[5 rows x 15 columns]

In [0]:
df.fillna(df.mean(), inplace = True)

In [0]:
df.head()

   MinTemp  MaxTemp  Rainfall  ...  Temp3pm  RainToday  RainTomorrow
0      8.0     24.3       0.0  ...     23.6         No           Yes
1     14.0     26.9       3.6  ...     25.7        Yes           Yes
2     13.7     23.4       3.6  ...     20.2        Yes           Yes
3     13.3     15.5      39.8  ...     14.1        Yes           Yes
4      7.6     16.1       2.8  ...     15.4        Yes            No

[5 rows x 15 columns]

In [0]:
df.fillna(df.median(), inplace = True)

In [0]:
df.head()

   MinTemp  MaxTemp  Rainfall  ...  Temp3pm  RainToday  RainTomorrow
0      8.0     24.3       0.0  ...     23.6         No           Yes
1     14.0     26.9       3.6  ...     25.7        Yes           Yes
2     13.7     23.4       3.6  ...     20.2        Yes           Yes
3     13.3     15.5      39.8  ...     14.1        Yes           Yes
4      7.6     16.1       2.8  ...     15.4        Yes            No

[5 rows x 15 columns]

In [0]:
df.iloc[0:4,0:4]

   MinTemp  MaxTemp  Rainfall  Evaporation
0      8.0     24.3       0.0          3.4
1     14.0     26.9       3.6          4.4
2     13.7     23.4       3.6          5.8
3     13.3     15.5      39.8          7.2

# New Section